// Этот комментарий занимает всю строку

/* Пример с двумя сообщениями.
Это - многострочный комментарий.
*/


/*
Если путь указывается от корня системы, то это путь абсолютный.
Примеры абсолютных путей:
/var/www/site/forum/index.php
/img/frame.gif
с:\windows\command.com
В юникс-системах и на веб сайтах корень обозначается косой чертой - "/".
Это важно. Это не просто палочка, а самостоятельный АДРЕС, путь.
*/


/*
Если в начале пути корень / не указать, то этот путь будет относительным, и он достаивается от текущего положения.
Примеры относительных путей:
file.php (фал лежит в корневой папке)
./file.php (фал лежит в корневой папке. такая запись иногда требуется в некоторых юникс системах)
images/picture.jpg (файл лежит в капке images, которая находится в корневой папке)
../file.php (файл лежит в папке, которая расположена на один уровень выше от корневой)
../../file.php (файл лежит в папке, которая расположена на два уровня выше от корневой)
*/